<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul Sales & Marketing</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">
    
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>
<body>
    <div id="app">
         <div class="navbar">
             <nav class="navbar navbar-header fixed-top navbar-expand navbar-light bg-light ml-auto">
                 <a class="navbar-brand" href="index.html"><img src="assets/images/cimory-logo.png"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex align-items-center navbar-light ml-auto">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="avatar mr-1">
                                    <img src="assets/images/avatar/avatar-s-1.png" alt="" srcset="">
                                </div>
                                <div class="d-none d-md-block d-lg-inline-block">Hi, Saugi</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                                <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active cimory-sidebary">
        <!-- <div class="sidebar-header">
            <img src="assets/images/cimory-logo.png" alt="" srcset="">
        </div> -->
        <div class="sidebar-menu">
            <ul class="menu">
                
                    <!-- <li class='sidebar-title'>Main Menu</li> -->
                
                    <li class="sidebar-item">
                        <a href="index.html" class='sidebar-link' style="color: white;">
                            <img src="assets/images/dashboard-icon.png">
                            <!-- <i data-feather="home" width="20"></i>  -->
                            <span>Dashboard</span>
                        </a>
                        
                    </li>

                    <li class='sidebar-title'>MANAGEMENT</li>

                     <li class="sidebar-item active   ">
                        <a href="data-user.html" class='sidebar-link'>
                            <img src="assets/images/data-user.png">
                            <span>Data User</span>
                        </a>
                        
                    </li>

                
                
                
                     <li class="sidebar-item">
                        <a href="list-of-material.html" class='sidebar-link'>
                            <img src="assets/images/list-of-material.png">
                            <span>List of Material</span>
                        </a>
                    
                    </li>

                     <li class="sidebar-item">
                        <a href="sales-inquiry.html" class='sidebar-link'>
                            <img src="assets/images/sales-inquiry.png"> 
                            <span>Sales Inquiry</span>
                        </a>
                    
                     </li>

                      <li class="sidebar-item  ">
                        <a href="rencana-produksi.html" class='sidebar-link'>
                              <img src="assets/images/rencana-produksi.png"> 
                            <span>Rencana Produksi</span>
                        </a>
                    
                    </li>

                    <li class="sidebar-item  ">
                        <a href="production-monitoring.html" class='sidebar-link'>
                             <img src="assets/images/production-monitoring.png"> 
                            <span>Production Monitoring </span>
                        </a>
                        
                    </li>

                    <li class="sidebar-item  ">
                        <a href="quality-control.html" class='sidebar-link'>
                              <img src="assets/images/quality-control.png">
                            <span>Quality Control</span>
                        </a>
                        
                    </li>

                    <li class="sidebar-item ">
                        <a href="cost-report.html" class='sidebar-link'>
                              <img src="assets/images/cost-report.png">
                            <span>Cost Report</span>
                        </a>
                        
                    </li>
            
                
                
                
                
            
            </ul>
        </div>
    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
</div>
        </div>
        <div id="main">
            
<div class="main-content container-fluid">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Data User</h3>
            </div>
    </div>
    <!-- Basic Tables start -->



<!-- Hoverable rows start -->
<div class="row" id="table-hover-row">
     <section class="section">
        <div class="card">
            <div class="card-body">
                <a class="btn btn-outline-primary btn-tambah-user" href="tambah-user.html"><img src="assets/images/add-icon.png"/>Tambah User</a>
                <table class='table table-striped' id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">Username</th>
                            <th class="text-center">Email</th>
                            <th class="text-center">Role</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>admin@cimory.com</td>
                            <td>Offenburg</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>inv_management</td>
                            <td>im@cimory.com</td>
                            <td>New Quay</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>produksi</td>
                            <td>produksi@cimory.com</td>
                            <td>Grumo Appula</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>sales_market</td>
                            <td>sm@cimory.com</td>
                            <td>Rossignol</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>purchasing</td>
                            <td>purchasing@cimory.com</td>
                            <td>Patna</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>hrd</td>
                            <td>hrd@cimory.com</td>
                            <td>Mold</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>finance</td>
                            <td>finance@cimory.com</td>
                            <td>Marlborough</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>admin</td>
                            <td>admin@cimory.com</td>
                            <td>Offenburg</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Duis.a.mi@sociisnatoquepenatibus.com</td>
                            <td>07740 599321</td>
                            <td>KarapÄ±nar</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>tempor.bibendum.Donec@ornarelectusante.ca</td>
                            <td>0845 46 49</td>
                            <td>Warrnambool</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>sem.ut@pellentesqueafacilisis.ca</td>
                            <td>0800 1111</td>
                            <td>Bothey</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>non@quisturpisvitae.ca</td>
                            <td>07624 944915</td>
                            <td>Shikarpur</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>molestie.dapibus@condimentumDonecat.edu</td>
                            <td>0800 200103</td>
                            <td>Assen</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>placerat.eget@sagittislobortis.edu</td>
                            <td>(0112) 896 6829</td>
                            <td>Hofors</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>diam@dapibus.org</td>
                            <td>0334 836 4028</td>
                            <td>Thane</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>urna.justo.faucibus@orci.com</td>
                            <td>07079 826350</td>
                            <td>Biez</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>velit.Aliquam.nisl@sitametrisus.com</td>
                            <td>0800 1111</td>
                            <td>Olivar</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>fringilla.porttitor.vulputate@taciti.edu</td>
                            <td>(0101) 043 2822</td>
                            <td>Sanquhar</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>turpis@euenimEtiam.org</td>
                            <td>0500 571108</td>
                            <td>Okara</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>feugiat@urnajustofaucibus.co.uk</td>
                            <td>07624 682306</td>
                            <td>La Cisterna</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>elit.Etiam.laoreet@luctuslobortisClass.edu</td>
                            <td>07624 869434</td>
                            <td>Rocca d'Arce</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>blandit.enim.consequat@mollislectuspede.net</td>
                            <td>0800 1111</td>
                            <td>Lobbes</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>mauris@diam.org</td>
                            <td>0800 256 8788</td>
                            <td>Sanzeno</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Lorem.ipsum.dolor@etnetuset.com</td>
                            <td>0800 1111</td>
                            <td>Obaix</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>eget.lacus.Mauris@feugiatSednec.org</td>
                            <td>(016977) 8208</td>
                            <td>Saint-Remy-Geest</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="edit-user.html" class="btn btn-success btn-edit">Edit</a>
                                    <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-backdrop="false"
                                    data-target="#backdrop">
                                    Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
    <!--Disabled Backdrop Modal -->
    <div class="modal fade text-center" id="backdrop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
        <div class="modal-header text-center">
            <h4 class="modal-title text-center ml-auto mr-auto" id="myModalLabel4">Apakah anda yakin akan menghapus user ini?</h4>
            
        </div>
        
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
            <i class="bx bx-x d-block d-sm-none"></i>
            <span class="d-none d-sm-block">Tidak</span>
            </button>
            <button type="button" class="btn btn-primary ml-1" data-toggle="modal" data-backdrop="false" data-target="#acc-delete" data-dismiss="modal">
            <i class="bx bx-check d-block d-sm-none"></i>
            <span class="d-none d-sm-block">Ya</span>
            </button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade text-center" id="acc-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
        <div class="modal-header text-center">
            <h4 class="modal-title text-center ml-auto mr-auto" id="myModalLabel4">Berhasil</h4>
        </div>
        
        <div class="modal-body">
            <p>
            Data user berhasil dihapus
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary ml-1" data-bs-toggle="modal" data-bs-target="#exampleModal" data-dismiss="modal">
            <i class="bx bx-check d-block d-sm-none"></i>
            <span class="d-none d-sm-block">Oke</span>
            </button>
        </div>
        </div>
    </div>
    </div>

    
</div>
<!-- Hoverable rows end -->


</div>

           
    </div>
    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
