<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable - Voler Admin Dashboard</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
<link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>
<body>
    <div id="app">
       <div class="navbar">
             <nav class="navbar navbar-header fixed-top navbar-expand navbar-light bg-light ml-auto">
                 <a class="navbar-brand" href="index.html"><img src="assets/images/cimory-logo.png"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex align-items-center navbar-light ml-auto">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="avatar mr-1">
                                    <img src="assets/images/avatar/avatar-s-1.png" alt="" srcset="">
                                </div>
                                <div class="d-none d-md-block d-lg-inline-block">Hi, Saugi</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                                <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active">
    <!-- <div class="sidebar-header">
        <img src="assets/images/cimory-logo.png" alt="" srcset="">
    </div> -->
    <div class="sidebar-menu">
        <ul class="menu">
                <li class="sidebar-item  ">
                    <a href="index.html" class='sidebar-link'>
                       <img src="assets/images/dashboard-icon.png">
                        <span>Dashboard</span>
                    </a>
                    
                </li>
            
            
            
                <li class='sidebar-title'>MANAGEMENT</li>

                
                  <li class="sidebar-item  ">
                        <a href="data-user.html" class='sidebar-link'>
                            <img src="assets/images/masterdata-icon.png">
                            <span>Master Data</span>
                        </a>
                 </li>

        
                <li class="sidebar-item">
                    <a href="stock-barang.html" class='sidebar-link'>
                        <img src="assets/images/stock-barang-icon.png">
                        <span>Stock Barang</span>
                    </a>
                    
                </li>

                 <li class="sidebar-item">
                    <a href="sales-inquiry.html" class='sidebar-link'>
                         <img src="assets/images/sales-data-icon.png"> 
                        <span>Sales Data</span>
                    </a>
                    
                </li>

                 <li class="sidebar-item  ">
                    <a href="faktur-penjualan.html" class='sidebar-link'>
                         <img src="assets/images/faktur-penjualan-icon.png"> 
                        <span>Faktur Penjualan</span>
                    </a>
                    
                </li>

                 <li class="sidebar-item active  ">
                        <a href="laporan-penjualan.html" class='sidebar-link'>
                             <img src="assets/images/laporan-penjualan-icon.png"> 
                            <span>Laporan Penjualan</span>
                        </a>
                        
                    </li>

                    <li class="sidebar-item  ">
                        <a href="customer-complain.html" class='sidebar-link'>
                              <img src="assets/images/complain-icon.png">
                            <span>Customer Complain</span>
                        </a>
                        
                    </li>
        </ul>
    </div>
    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
</div>
        </div>
        <div id="main">
            
<div class="main-content container-fluid">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Laporan Penjualan</h3>
            </div>
    </div>
    <section class="section">
        <div class="card mt-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2" style="margin-left: -10px;">  
                        <div class="form-group">
                                <select class="form-control" id="tahun">
                                    <option>2021</option>
                                    <option>2020</option>
                                    <option>2019</option>
                                </select>
                        </div></div>
                </div>
                 <a type="button" class="btn btn-outline-primary btn-tambah-user" href="tambah-laporan.html"><img src="assets/images/add-icon.png"/>Tambah Laporan</a>
                <table class='table table-striped' id="table1">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Bulan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Januari</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                     <a type="button" class="btn add-btn" href="detail-laporan-penjualan.html">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Februari</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maret</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>April</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mei</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Juni</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Juli</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Agustus</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>September</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Oktober</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>November</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Desember</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a type="button" class="btn add-btn">Detail</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>

            <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-left">
                        <p>2020 &copy; Voler</p>
                    </div>
                    <div class="float-right">
                        <p>Crafted with <span class='text-danger'><i data-feather="heart"></i></span> by <a href="http://ahmadsaugi.com">Ahmad Saugi</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    
<script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
<script src="assets/js/vendors.js"></script>

    <script src="assets/js/main.js"></script>
</body>
</html>
